
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/twitter-api-boot
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

#Using the right the db platform is extrimly importtan on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE